<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1ff557e0b8c40358e1274a9d914168c" Name="Diagram1">
        <EntityTypeShape EntityType="ConverseStoreModel.Category" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="ConverseStoreModel.Color" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="ConverseStoreModel.Customer" Width="1.5" PointX="3" PointY="15.25" />
        <EntityTypeShape EntityType="ConverseStoreModel.Order" Width="1.5" PointX="5.25" PointY="15" />
        <EntityTypeShape EntityType="ConverseStoreModel.OrderDetail" Width="1.5" PointX="7.5" PointY="2.375" />
        <EntityTypeShape EntityType="ConverseStoreModel.ProDetail" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ConverseStoreModel.Product" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="ConverseStoreModel.Size" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="ConverseStoreModel.Supplier" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="ConverseStoreModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="ConverseStoreModel.User" Width="1.5" PointX="7.75" PointY="5.75" />
        <AssociationConnector Association="ConverseStoreModel.FK_Pro_Category" />
        <AssociationConnector Association="ConverseStoreModel.FK__ProDetail__Color__46E78A0C" />
        <AssociationConnector Association="ConverseStoreModel.FK__Order__CusPhone__4E88ABD4" />
        <AssociationConnector Association="ConverseStoreModel.FK__OrderDeta__Order__52593CB8" />
        <AssociationConnector Association="ConverseStoreModel.FK__OrderDeta__ProDe__5165187F" />
        <AssociationConnector Association="ConverseStoreModel.FK__ProDetail__ProID__44FF419A" />
        <AssociationConnector Association="ConverseStoreModel.FK__ProDetail__SupID__45F365D3" />
        <AssociationConnector Association="ConverseStoreModel.FK_ProDetail_Size" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>